# metadata-and-file-props-indexer

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  runit.sh
docker-framework/: docker-compose.yml  run_es.sh
etc/: sample-settings.xml
etc/irods-ext/: metadata-es.properties
src/main/java/gov/nih/niehs/ods/metadataindexer/: AppConfig.java  ElasticSearchMetadataService.java  FileObjectIndexerVisitor.java  FileObjectModel.java  IndexerApp.java  IndexerConfiguration.java  JsonUtils.java  MetadataEntry.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/es-schema/: es_mapping.json
src/test/java/gov/nih/niehs/ods/metadataindexer/: FileObjectIndexerVisitorTest.java
